<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1250" />
	<meta http-equiv="Content-Language" content="en-us" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="robots" content="all" />
	<meta name="author" content="Andreas Fluge Iden" />
	<meta name="Copyright" content="Copyright © 2009 Andreas Fluge Iden, All Rights Reserved" />
	<meta name="description" content="read me info" />
   
<title>Read Me</title>
<style>

html, body {
	height: 100%;
}
body {
    margin: 0;
	padding: 0;
	text-align: center;
	line-height: 1.5;
	background-color:#464646;    
    font-size: 11px;
    font-family: "Arial";
    text-shadow: 0px 1px 1px #000;
}

#main {
 	width: 100%;
	margin: 0 auto;
	text-align: left;
	min-height: 100%;
	height: 100%;
	position: relative;
}
 
#middle {
margin: 0 auto;
padding:200px 0px 0px 0px;
width: 500px;
text-align:center;
}

#middlecontent {
margin:0 auto;
}

h3 {
	font-size: 17px;
	margin:10px;
	color:#e1e1e1;
	border-bottom: 1px dotted #666;
}

h2 {
	font-size: 15px;
	padding: 5px 0px 0px 0px;
	margin:10px;
	color:#e1e1e1;
}

p { 
	font-size: 1em; 
	color:#e1e1e1; 
	line-height:1.6em; 
	margin: 10px; 
	padding:0px;
	background-color: inherit;
}

a.network {
	text-decoration: none;
	color: #fff;
}
	a.network:hover {
		color: #fcc;
	}

a#contact { 
	color:#999; 
	text-decoration: none; 
	background-color: inherit;
}
	a#contact:hover { 
		color:#fcc;
		background-color: inherit;
	}

.style2 {font-size: 14px}

</style>

</head>

<body>

<div id="main">
	<div id="middle">
		<h3 class="style2">"Read Me"</h3>
  
		<div id="middlecontent">
  			<p>Thanks for downloading and reading.</p>
  			<p>You are free to make your own mods and actually release them without futher permission needed from me. In return, I ask that you please give me credit, and I would really like a link to the release of the mod. You are <strong>not</strong> free to use these graphics, wallpapers, PSD-files, etc. in any commercial way without first contacting me for permission. <strong>Please</strong> don’t abuse this freedom, very few artists are willing to let you mod their works without permission.</p>
  			<p>Thank you.</p>
  			<p>&nbsp;</p>
  
  			<p>
  				<a class="network" href="http://www.facebook.com/pages/Flugeidencom/123395411069220">Facebook</a> -
  				<a class="network" href="http://www.behance.net/flugeiden">Behance</a> - 
  				<a class="network" href="http://dribbble.com/flugeiden">Dribbble</a> -
                <a class="network" href="http://twitter.com/flugeiden">Twitter</a> -
                <a class="network" href="http://www.flickr.com/photos/flugeiden2010/">Flickr</a>
  			</p>
  
			<p>&copy; <a id="contact" href="http://flugeiden.com">Andreas Fluge Iden</a> 2011</p>
		</div>
	</div>
</div>

</body>
</html>
